#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1389
editor.fx.0.x=51
editor.fx.0.y=24
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=670
package.editor.x=400
package.editor.y=172
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=poo
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
