#BlueJ class context
comment0.target=Calculador
comment0.text=\n\ Um\ objeto\ desta\ classe\ \u00E9\ especializado\ em\ realizar\n\ diversos\ c\u00E1lculos\ matem\u00E1ticos.\n
comment1.params=n1\ n2\ n3
comment1.target=int\ encontreMenorDeTresNumeros(int,\ int,\ int)
comment1.text=\n\ Encontra\ o\ menor\ de\ tr\u00EAs\ n\u00FAmeros\ inteiros.\n\ \n\ @param\ n1\ O\ primeiro\ n\u00FAmero.\n\ @param\ n2\ O\ segundo\ n\u00FAmero.\n\ @param\ n3\ O\ terceiro\ n\u00FAmero.\n\ @return\ Retorna\ o\ menor\ dos\ tr\u00EAs\ n\u00FAmeros.\n
comment10.params=n1\ n2
comment10.target=int\ calculeMDC(int,\ int)
comment10.text=\n\ Calcula\ o\ M\u00E1ximo\ Divisor\ Comum\ entre\ dois\ n\u00FAmeros\ inteiros\ positivos.\n\ DICA\:\ Use\ o\ m\u00E9todo\ das\ divis\u00F5es\ sucessivas\ explicado\ \n\ em\ http\://www.mundoeducacao.com/matematica/mdc-divisoes-sucessivas.htm\n\n\ @param\ n1\ O\ primeiro\ n\u00FAmero.\n\ @param\ n2\ O\ segundo\ n\u00FAmero.\n\ @return\ Retorna\ o\ m\u00E1ximo\ divisor\ comum\ entre\ os\ dois\ n\u00FAmeros.\n
comment11.params=n
comment11.target=int\ calculeSomaDosDivisores(int)
comment11.text=\n\ Calcula\ a\ soma\ dos\ divisores\ de\ um\ n\u00FAmero\ inteiro\ positivo.\n\ Exemplo\:\ A\ soma\ dos\ divisores\ de\ 6\ \u00E9\ 12\ pois\ os\ divisores\ de\ 6\ s\u00E3o\ 1,\ 2,\ 3\ e\ 6.\n\n\ @param\ n\ O\ n\u00FAmero.\n\ @return\ A\ soma\ dos\ divisores\ do\ n\u00FAmero\ n.\n
comment12.params=n1\ n2
comment12.target=boolean\ saoAmigos(int,\ int)
comment12.text=\n\ Verifica\ se\ dois\ n\u00FAmeros\ s\u00E3o\ amigos.\n\ DICA\:\ Leia\ sobre\ n\u00FAmeros\ amigos\ em\ http\://www.matematica.br/historia/namigos.html\n\ \n\ @param\ n1\ O\ primeiro\ n\u00FAmero.\n\ @param\ n2\ O\ segundo\ n\u00FAmero.\n\ @return\ Retorna\ true\ se\ os\ dois\ n\u00FAmeros\ s\u00E3o\ amigos\ ou\ false\ se\ n\u00E3o\ s\u00E3o.\n
comment13.params=n
comment13.target=boolean\ ehPrimo(int)
comment13.text=\n\ Verifica\ se\ um\ n\u00FAmero\ maior\ que\ 1\ \u00E9\ primo.\n\ Um\ n\u00FAmero\ \u00E9\ primo\ se\ s\u00F3\ tiver\ dois\ divisores\:\ 1\ e\ ele\ pr\u00F3prio.\n\n\ @param\ n\ O\ n\u00FAmero.\n\ @return\ Retorna\ true\ se\ o\ n\u00FAmero\ for\ primo\ ou\ false\ caso\ contr\u00E1rio.\n
comment14.params=n
comment14.target=boolean\ ehComposto(int)
comment14.text=\n\ Verifica\ se\ um\ n\u00FAmero\ maior\ que\ 1\ \u00E9\ composto.\n\ Um\ n\u00FAmero\ \u00E9\ composto\ se\ tiver\ mais\ de\ 2\ divisores.\n\n\ @param\ n\ O\ n\u00FAmero.\n\ @return\ Retorna\ true\ se\ o\ n\u00FAmero\ for\ composto\ ou\ false\ caso\ contr\u00E1rio.\n
comment2.params=n1\ n2\ n3
comment2.target=float\ calculeMediaDeTresNumeros(int,\ int,\ int)
comment2.text=\n\ Calcula\ a\ m\u00E9dia\ de\ tr\u00EAs\ n\u00FAmeros\ inteiros.\n\ DICA\ 1\:\ em\ Java,\ a\ express\u00E3o\ "5\ /\ 2\ "\ vale\ \ 2\ \ e\ n\u00E3o\ 2,5.\ \u00C9\ preciso\ ao\ menos\ 1\ float\ na\ divis\u00E3o\ para\ que\ \n\ o\ resultado\ seja\ 2,5.\ Exemplo\:\ 5\ /\ 2.0f\ valer\u00E1\ 2,5.\n\ DICA\ 2\:\ em\ Java,\ a\ express\u00E3o\ "5\ *\ 2.0f"\ vale\ 10.0f,\ ou\ seja,\ inteiro\ multiplicado\ por\ float\ d\u00E1\ float.\n\n\ @param\ n1\ O\ primeiro\ n\u00FAmero.\n\ @param\ n2\ O\ segundo\ n\u00FAmero.\n\ @param\ n3\ O\ terceiro\ n\u00FAmero.\n\ @return\ Retorna\ a\ m\u00E9dia\ dos\ tr\u00EAs\ n\u00FAmeros.\n
comment3.params=n1\ n2\ n3
comment3.target=int\ calculeSomaDeTresNumeros(int,\ int,\ int)
comment3.text=\n\ Calcula\ a\ soma\ de\ tr\u00EAs\ n\u00FAmeros.\n\n\ @param\ n1\ O\ primeiro\ n\u00FAmero.\n\ @param\ n2\ O\ segundo\ n\u00FAmero.\n\ @param\ n3\ O\ terceiro\ n\u00FAmero.\n\ @return\ Retorna\ a\ soma\ dos\ tr\u00EAs\ n\u00FAmeros.\n
comment4.params=n
comment4.target=boolean\ ehPar(int)
comment4.text=\n\ Verifica\ se\ um\ n\u00FAmero\ \u00E9\ par.\n\ DICA\:\ em\ Java,\ a\ express\u00E3o\ "5\ %\ 3"\ vale\ 2\ pois\ 2\ \u00E9\ o\ resto\ da\ divis\u00E3o\ inteira\ de\ 5\ por\ 3.\n\n\ @param\ n\ O\ n\u00FAmero.\n\ @return\ Retorna\ true\ se\ o\ n\u00FAmero\ n\ for\ par\ ou\ false\ se\ o\ n\u00FAmero\ for\ \u00EDmpar.\n
comment5.params=n1\ n2
comment5.target=boolean\ ehMaiorQue(int,\ int)
comment5.text=\n\ Verifica\ se\ um\ n\u00FAmero\ \u00E9\ maior\ que\ outro\ n\u00FAmero.\n\n\ @param\ n1\ O\ primeiro\ n\u00FAmero.\n\ @param\ n2\ O\ segundo\ n\u00FAmero.\n\ @return\ Retorna\ true\ se\ o\ primeiro\ n\u00FAmero\ for\ maior\ que\ o\ segundo\ n\u00FAmero\ ou\ false\ caso\ contr\u00E1rio.\n
comment6.params=n1\ n2
comment6.target=boolean\ ehDivisivelPor(int,\ int)
comment6.text=\n\ Verifica\ se\ um\ n\u00FAmero\ inteiro\ positivo\ \u00E9\ divis\u00EDvel\ por\ outro\ n\u00FAmero\ inteiro\ maior\ que\ zero.\n\ DICA\:\ Um\ n\u00FAmero\ \u00E9\ divis\u00EDvel\ por\ outro\ se\ o\ resto\ da\ divis\u00E3o\ dele\ pelo\ outro\ for\ zero\n\n\ @param\ n1\ O\ primeiro\ n\u00FAmero.\n\ @param\ n2\ O\ segundo\ n\u00FAmero.\n\ @return\ Retorna\ true\ se\ o\ primeiro\ n\u00FAmero\ for\ divis\u00EDvel\ pelo\ segundo\ n\u00FAmero\ ou\ false\ se\ n\u00E3o\ for.\n
comment7.params=n1\ n2
comment7.target=int\ multiplique(int,\ int)
comment7.text=\n\ Multiplica\ dois\ n\u00FAmeros\ inteiros\ positivos\ sem\ utilizar\ o\ s\u00EDmbolo\ "*".\n\ DICA\:\ Voc\u00EA\ precisar\u00E1\ usar\ um\ comando\ de\ repeti\u00E7\u00E3o.\n\n\ @param\ n1\ O\ primeiro\ n\u00FAmero.\n\ @param\ n2\ O\ segundo\ n\u00FAmero.\n\ @return\ Retorna\ o\ resultado\ da\ multiplica\u00E7\u00E3o\ dos\ dois\ n\u00FAmeros.\n
comment8.params=n1\ n2
comment8.target=int\ divida(int,\ int)
comment8.text=\n\ Faz\ a\ divis\u00E3o\ inteira\ de\ dois\ n\u00FAmeros\ inteiros\ positivos\ sem\ usar\ o\ s\u00EDmbolo\ "/".\ Considera\ que\ o\ segundo\ \n\ n\u00FAmero\ sempre\ \u00E9\ maior\ que\ zero.\ Exemplos\:\ dividir\ 6\ por\ 3\ deve\ resultar\ 2;\ dividir\ 7\ por\ 4\ deve\ resultar\ 1;\n\ dividir\ 27\ por\ 38\ deve\ resultar\ 0.\n\ DICA\:\ Voc\u00EA\ dever\u00E1\ usar\ um\ comando\ de\ repeti\u00E7\u00E3o.\n\n\ @param\ n1\ O\ primeiro\ n\u00FAmero\ (dividendo).\n\ @param\ n2\ O\ segundo\ n\u00FAmero\ (divisor).\n\ @return\ Retorna\ o\ resultado\ da\ divis\u00E3o\ inteira\ do\ primeiro\ n\u00FAmero\ pelo\ segundo\ n\u00FAmero.\n
comment9.params=ano
comment9.target=boolean\ ehBissexto(int)
comment9.text=\n\ Verifica\ se\ um\ ano\ \u00E9\ bissexto.\n\ DICA\ 1\:\ Um\ ano\ \u00E9\ bissexto\ se\ for\ divis\u00EDvel\ por\ 400\ ou\ ent\u00E3o\ se\ for\ divis\u00EDvel\ por\ 4\ e\ n\u00E3o\ for\ divis\u00EDvel\ por\ 100.\n\ DICA\ 2\:\ Pesquise\ na\ internet\ sobre\ os\ operadores\ l\u00F3gicos\ "ou"\ (representado\ em\ Java\ por\ "||")\ e\ "e"\ \n\ (representado\ em\ Java\ por\ "&&").\n\ \n\ @param\ ano\ O\ ano.\n\ @return\ Retorna\ true\ se\ o\ ano\ for\ bissexto\ ou\ false\ caso\ contr\u00E1rio.\n
numComments=15
