#BlueJ package file
objectbench.height=68
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8616236162361623
package.editor.height=460
package.editor.width=1234
package.editor.x=80
package.editor.y=220
package.frame.height=600
package.frame.width=1360
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PainelAbstratoTresNumeros
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=200
target1.x=480
target1.y=30
target10.height=50
target10.name=PainelPrimo
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1111
target10.y=368
target11.height=50
target11.name=PainelDivisivelPor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=0
target11.y=340
target12.height=50
target12.name=PainelMediaDeTres
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=480
target12.y=140
target13.height=50
target13.name=PainelMenorDeTres
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=860
target13.y=140
target14.height=50
target14.name=PainelMDC
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=20
target14.y=270
target15.height=50
target15.name=PainelAbstrato
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=120
target15.x=220
target15.y=0
target16.height=50
target16.name=PainelPar
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=530
target16.y=370
target17.height=50
target17.name=PainelSomaDeTres
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=660
target17.y=140
target18.height=50
target18.name=PainelBissexto
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=680
target18.y=380
target2.height=50
target2.name=PainelComposto
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=1016
target2.y=293
target3.height=50
target3.name=PainelDivide
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=360
target4.height=50
target4.name=PainelMaiorQue
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=400
target5.height=50
target5.name=PainelMultiplica
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=230
target5.y=370
target6.height=50
target6.name=PainelAbstratoDoisNumeros
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=200
target6.x=160
target6.y=280
target7.height=50
target7.name=PainelAbstratoUmNumero
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=190
target7.x=540
target7.y=280
target8.height=50
target8.name=PainelSomaDivisores
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=891
target8.y=394
target9.height=50
target9.name=PainelAmigos
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=430
target9.y=312
