#BlueJ package file
dependency1.from=Enigma
dependency1.to=TabelaDeCodigos
dependency1.type=UsesDependency
dependency2.from=TabelaDeCodigos
dependency2.to=Enigma
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=153
package.editor.y=166
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=764
target1.editor.width=1389
target1.editor.x=51
target1.editor.y=52
target1.height=50
target1.name=Enigma
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=110
target2.editor.height=876
target2.editor.width=1389
target2.editor.x=51
target2.editor.y=52
target2.height=50
target2.name=TabelaDeCodigos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=280
target2.y=10
