#BlueJ package file
objectbench.height=182
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6512915129151291
package.editor.height=346
package.editor.width=674
package.editor.x=519
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=principal
target1.type=PackageTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=62
target2.name=modelo
target2.type=PackageTarget
target2.width=80
target2.x=193
target2.y=130
target3.height=62
target3.name=visao
target3.type=PackageTarget
target3.width=80
target3.x=89
target3.y=152
